{
  "name": "@stdlib/stats-incr-mmae",
  "version": "0.0.6",
  "description": "Compute a moving mean absolute error (MAE) incrementally.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-mmae.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "mean",
    "error",
    "err",
    "absolute",
    "mae",
    "incremental",
    "accumulator",
    "moving mean",
    "moving average",
    "sliding window",
    "sliding",
    "window",
    "moving",
    "time series",
    "timeseries",
    "forecasting",
    "forecast",
    "manhattan",
    "cityblock",
    "city-block",
    "distance",
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
